{
	"name": "directus-extension-geospatial-monorepo",
	"private": true,
	"type": "module",
	"scripts": {
		"check": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm knip && pnpm test:coverage",
		"dev": "node dev/env.ts && pnpm --filter directus-extension-geospatial build && docker compose --file dev/compose.yaml up --detach --wait && pnpm --filter directus-extension-geospatial dev",
		"dev:down": "docker compose --file dev/compose.yaml down",
		"dev:logs": "docker compose --file dev/compose.yaml logs --follow",
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"knip": "knip",
		"lint": "eslint --max-warnings 0 . && redocly lint",
		"measure": "pnpm --filter directus-extension-geospatial build && pnpm --filter directus-extension-geospatial-test-observer build && vitest run --project \"measure:*\" --no-file-parallelism",
		"prepare": "husky",
		"test": "vitest run --project unit",
		"test:bind-license": "node test/bind-license.ts",
		"test:coverage": "vitest run --project unit --coverage && pnpm test:integration && node test/coverage.ts && node test/ratchet.ts",
		"test:integration": "pnpm --filter directus-extension-geospatial build --no-minify --sourcemap && pnpm --filter directus-extension-geospatial-test-hook build && vitest run --project \"integration:*\"",
		"typecheck": "tsc && tsc -p packages/contract && tsc -p packages/extension && tsc -p test/hook && tsc -p test/measure/observer"
	},
	"devDependencies": {
		"@commitlint/cli": "catalog:",
		"@commitlint/config-conventional": "catalog:",
		"@commitlint/lint": "catalog:",
		"@commitlint/load": "catalog:",
		"@commitlint/types": "catalog:",
		"@directus/sdk": "catalog:",
		"@eslint/js": "catalog:",
		"@redocly/cli": "catalog:",
		"@testcontainers/postgresql": "catalog:",
		"@types/node": "catalog:",
		"@typescript/native": "catalog:",
		"@vitest/coverage-v8": "catalog:",
		"@vitest/istanbul-lib-coverage": "catalog:",
		"@vitest/istanbul-lib-report": "catalog:",
		"ast-v8-to-istanbul": "catalog:",
		"directus-geospatial-contract": "workspace:*",
		"eslint": "catalog:",
		"eslint-config-prettier": "catalog:",
		"eslint-plugin-import-x": "catalog:",
		"geographiclib-geodesic": "catalog:",
		"husky": "catalog:",
		"jiti": "catalog:",
		"knip": "catalog:",
		"prettier": "catalog:",
		"testcontainers": "catalog:",
		"typescript": "catalog:",
		"typescript-eslint": "catalog:",
		"vite": "catalog:",
		"vitest": "catalog:"
	},
	"packageManager": "pnpm@12.6.0",
	"engines": {
		"pnpm": "^12.5.1"
	}
}
