{
	"compilerOptions": {
		"target": "es2024",
		"module": "nodenext",
		"types": ["node"],
		"strict": true,
		"noUncheckedIndexedAccess": true,
		"verbatimModuleSyntax": true,
		"noEmit": true
	},
	"include": ["*.ts"]
}
