{
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
		"types": ["node"],
		"noEmit": true,
		// Node runs dev/env.ts by stripping its types, which works only for syntax that erases to JavaScript.
		"erasableSyntaxOnly": true
	},
	"include": ["*.ts", "dev/*.ts"]
}
