{
	"extends": "../../tsconfig.base.json",
	"compilerOptions": {
		"types": ["node"],
		"noEmit": true,
		// The same as packages/extension: the declarations of @directus/types import optional peers that the spikes do
		// not use, and the code of the spikes is still checked against them.
		"skipLibCheck": true
	},
	"include": ["src"]
}
